# This file contains the microphysical parameters of the aerosol and
# cloud components and aerosol and cloud types in OPAC 3.13.
#
# 14.01.98 Rmod of stratus (maritime) and cumulus (maritime) corrected.
#
# ------------------------------------------------------------------- #
# Please enter here the operating system of your computer (dos or unix)
dos 
# ------------------------------------------------------------------- #
#
19               : number of components
19               : number of types
# ------------------------------------------------------------------- #
#                                                                     #
# aerosol and cloud components (indices referenced by aerosol types): #
#                                                                     #
# ------------------------------------------------------------------- #
1 : INSO : insoluble
     rel. hum.  Rmin   Rmax    Rmod     Rho      Sigma
       [%]      [um]   [um]    [um]     [g/m3]
        0       0.005   20.     0.471    2.0      2.51
# -------------------------------------------------------------------
2 : water-soluble
     rel. hum.  Rmin   Rmax    Rmod      Rho      Sigma
       [%]      [um]   [um]    [um]      [g/m3]
        0       0.005   20.0    0.0212    1.8      2.24
        50      0.006   25.0    0.0262    1.42     2.24
        70      0.0064  27.4    0.0285    1.33     2.24
        80      0.0067  29.8    0.0306    1.27     2.24
        90      0.0071  35.0    0.0348    1.18     2.24
        95      0.0074  42.8    0.0399    1.12     2.24
        98      0.0078  58.5    0.0476    1.07     2.24
        99      0.0079  74.9    0.0534    1.05     2.24
# -------------------------------------------------------------------
3 : soot
     rel. hum.  Rmin   Rmax    Rmod     Rho       Sigma
       [%]      [um]   [um]    [um]     [g/m3]
         0      0.005   20.     0.0118   1.0       2.00
# -------------------------------------------------------------------
4 : sea-salt (acc. mode)
     rel. hum.  Rmin   Rmax    Rmod    Rho        Sigma
       [%]      [um]   [um]    [um]    [g/m3]
        0       0.005   20.0    0.209   2.2        2.03
        50      0.0077  32.2    0.336   1.29       2.03
        70      0.0085  36.3    0.378   1.20       2.03
        80      0.0090  39.9    0.416   1.15       2.03
        90      0.0099  47.8    0.497   1.09       2.03
        95      0.0108  58.5    0.605   1.05       2.03
        98      0.0115  78.3    0.801   1.02       2.03
        99      0.0118  98.5    0.995   1.01       2.03
# -------------------------------------------------------------------
5 : sea-salt (coarse mode)
     rel. hum.  Rmin   Rmax    Rmod  Rho     Sigma
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.005   60.0    1.75    2.2    2.03
        50      0.0077  90.5    2.82    1.29   2.03
        70      0.0085  100.    3.17    1.21   2.03
        80      0.0090  100.    3.49    1.15   2.03
        90      0.0099  100.    4.18    1.09   2.03
        95      0.0108  100.    5.11    1.05   2.03
        98      0.0115  100.    6.84    1.02   2.03
        99      0.0118  100.    8.59    1.01   2.03
# -------------------------------------------------------------------
6 : mineral (nuclei mode)
     rel. hum.  Rmin   Rmax    Rmod  Rho      Sigma
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.005   20.     0.07    2.6    1.95
# -------------------------------------------------------------------
7 : mineral (accumulation mode)
     rel. hum.  Rmin   Rmax    Rmod  Rho      Sigma
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.005   20.     0.39    2.6    2.00
# -------------------------------------------------------------------
8 : mineral (coarse mode)
     rel. hum.  Rmin   Rmax    Rmod  Rho      Sigma
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.005   60.     1.90    2.6    2.15
# -------------------------------------------------------------------
9 : mineral-transported
     rel. hum.  Rmin   Rmax    Rmod  Rho      Sigma
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.02    5.0     0.50    2.6    2.2
# -------------------------------------------------------------------
10 : sulfate
     rel. hum.  Rmin   Rmax    Rmod  Rho      Sigma
       [%]      [um]   [um]    [um]  [g/m3]
       0      0.005   20.0    0.0695  1.7     2.03
       50     0.0073  30.2    0.0983  1.25    2.03
       70     0.0079  33.6    0.109   1.18    2.03
       80     0.0084  36.4    0.118   1.14    2.03
       90     0.0090  42.3    0.135   1.10    2.03
       95     0.0096  50.2    0.158   1.06    2.03
       98     0.0101  65.5    0.195   1.03    2.03
       99     0.0103  81.8    0.231   1.02    2.03
# -------------------------------------------------------------------
11 : stratus (continental)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.02    50.0    4.7     1.0
# -------------------------------------------------------------------
12 : stratus (maritime)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
       0        0.02    50.00   6.75    1.0
# -------------------------------------------------------------------
13 : cumulus (continental, clean)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
       0        0.02    50.     4.8   1.0
# -------------------------------------------------------------------
14 : cumulus (continental, poll.)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
       0        0.02    50.     3.53    1.0
# -------------------------------------------------------------------
15 : cumulus (maritime)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
       0        0.02    50.0  10.4   1.0
# -------------------------------------------------------------------
16 : fog
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
        0       0.02    50.0    8.06    1.0
# -------------------------------------------------------------------
17 : cirrus (-20)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
        0       20.0   2000.    0.00    0.92
# -------------------------------------------------------------------
18 : cirrus (-50)
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
        0       20.0   2000.    0.0     0.92
# -------------------------------------------------------------------
19 : cirrus (-50) + small crystals
     rel. hum.  Rmin   Rmax    Rmod  Rho
       [%]      [um]   [um]    [um]  [g/m3]
        0       2.0   2000.    0.0     0.92
# ------------------------------------------------------------------- #
#                                                                     #
# Aerosol types and clouds:                                           #
# -------------------------                                           #
#                                                                     #
# The mixtures of the types are given in [particles/cm3].             #
#                                                                     #
# The profiles are given with:                                        #
#     Hmin: lower boundary [km]                                       #
#     Hmax: upper boundary [km]                                       #
#        Z: scale height [km]                                         #
#        N: number density [particles/cm3]                            #
#                                                                     #
# ------------------------------------------------------------------- #
1 : continental clean
2 : number of components
1 : INSO : 0.15
2 : WASO : 2600.
4 layers:
0.  2.  8.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
2 : continental average
3 : number of components
1 : INSO : 0.4
2 : WASO : 7000.
3 : SOOT : 8300.
4 layers:
0.  2.  8.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
3 : continental polluted
3 : number of components
1 : INSO : 0.6
2 : WASO : 15700.
3 : SOOT : 34300.
4 layers:
0.  2.  8.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
4 : urban
3 : number of components
1 : INSO : 1.5
2 : WASO : 28000.
3 : SOOT : 130000.
4 layers:
0.  2.  8.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
5 : desert
4 : number of components
2 : WASO : 2000.
6 : MINM : 269.5
7 : MIAM : 30.5
8 : MICM : 0.142
4 layers:
0.  6.  2.    Hmin  Hmax  Z
6.  6.  11.   Hmin  Hmax  N
6.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
6 : maritime clean
3 : number of components
2 : WASO : 1500.
4 : SSAM : 20.
5 : SSCM : 3.2e-03
4 layers:
0   2   1.    Hmin  Hmax  Z
2   2   11.   Hmin  Hmax  N
2   12  8.    Hmin  Hmax  Z
12  35  99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
7 : maritime polluted
4 : number of components
2 : WASO : 3800.
3 : SOOT : 5180.
4 : SSAM : 20.
5 : SSCM : 3.2e-03
4 layers:
0.  2.  1.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
8 : maritime tropical
3 : number of components
2 : WASO : 590.
4 : SSAM : 10.
5 : SSCM : 1.3e-03
4 layers:
0.  2.  1.    Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
9 : arctic
4 : number of components
1 : INSO : 0.01
2 : WASO : 1300.
3 : SOOT : 5300.
4 : SSAM : 1.9
4 layers:
0.  2.  99.   Hmin  Hmax  Z
2.  2.  11.   Hmin  Hmax  N
2.  12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
10 : antarctic
3 : number of components
4 : SSAM : .047
9 : MITR : .53e-02
10: SUSO : 42.9
4 layers:
0.  10. 8.    Hmin  Hmax  Z
10. 10. 11.   Hmin  Hmax  N
10. 12. 8.    Hmin  Hmax  Z
12. 35. 99.   Hmin  Hmax  Z
# -------------------------------------------------------------------
11 : stratus (continental)
1 : number of components
11: STCO : 250.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
12 : stratus (maritime)
1 : number of components
12: STMA : 80.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
13 : cumulus (continental, clean)
1 : number of components
13: CUCC : 400.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
14 : cumulus (continental, poll.)
1 : number of components
14: CUCP : 1300.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
15 : cumulus (maritime)
1 : number of components
15: CUMA : 65.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
16 : fog
1 : number of components
16: FOGR : 15.
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
17 : cirrus (-20)
1 : number of components
17: CIR1 : 0.107
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
18 : cirrus (-50)
1 : number of components
18: CIR2 : 0.0225
1 layer:
0.  1.  99.    Hmin  Hmax  Z
# -------------------------------------------------------------------
19 : cirrus (-50) + small crystals
1 : number of components
19: CIR3 : 0.578
1 layer:
0.  1.  99.    Hmin  Hmax  Z
#
# END OF CONFIGURATION FILE FOR OPAC 3.13 ---------------------------
